apiVersion: v1
kind: Pod
metadata:
  name: peaks-test-pod
  namespace: kube-system
  labels:
    name: Peaks
spec:
  schedulerName: Peaks
  containers:
  - name: peaks-test-pod
    image: registry.k8s.io/pause:2.0