apiVersion: v1
kind: Pod
metadata:
  name: ci-test-pod
  namespace: carbon-intensity-exporter
spec:
  nodeSelector:
    carbon_intensity: green
  containers:
  - name: nginx
    image: nginx:1.14.2
    ports:
    - containerPort: 80